<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Tareas</title>
  
</head>
<body>

<header>
    <h1>Lista de Tareas</h1>
</header>

<div class="container">
    <!-- Formulario para agregar tareas -->
    <div class="form-container">
        <input type="text" id="taskDescription" placeholder="Descripción de la tarea" required>
        <input type="number" id="taskPriority" min="1" max="5" placeholder="Prioridad (1-5)" required>
        <button id="addTaskBtn">Agregar tarea</button>
    </div>

    <!-- Opción para ordenar tareas -->
    <div class="sort-container">
        <label for="sortTasks">Ordenar por:</label>
        <select id="sortTasks">
            <option value="priority">Prioridad</option>
            <option value="creationDate">Fecha de creación</option>
            <option value="modificationDate">Fecha de modificación</option>
        </select>
    </div>

    <!-- Lista de tareas -->
    <ul class="task-list" id="taskList"></ul>
</div>

<script src="script1.js"></script>
</body>
</html>

   